<!doctype html>
<html lang="uk">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <title>Домашнє завдання</title>
  </head>
  <body>
   <style>body{background-image: url(https://imgprx.livejournal.net/89b1457c9c4c65b9305024181c2ae86df83e9070/nE6xsw3Si2QeLXUhr8pBMOrVweJCCRS0GHacg5NIVm4mZ1S5XpCf2ifTF7GRMRNpw5IcsS6wz08XfMFO6gykAjoSuI4s0yqqP1ms8vuBfIKbxtU_rHTna8q0hfXMU7Ajtdsh-mEF4rUNNDQIRJgWuZtO4Go5_GYw9IUvL9naWTE);background-position: center; background-repeat: repeat;background-attachment: local;background-size: 33%;}</style>
   
   
   <h1> <p align="center">Домашнє завдання </p></h1> 
    <h1> <div class="two" style="position:  absolute ; height: 100px;width: 1476px;top: 1px;"><p align="center">Домашнє завдання </p></div></h1> 
    <marquee direction= "right" bgcolor="5e2e2e" style="position: absolute;top: 80px; ">Ласкаво просимо!</marquee>
   

   





    
    
        <form action="https://viktoriaraz.github.io/homepage10aclass.github.io/" target="_blank"><button class="button3" >Головна сторінка</button></form>
            <form action="https://viktoriaraz.github.io/hschoolpage10a.github.io/" target="_blank"><button class="button2">Розклад уроків та дзвінків</button></form>


            <div id="main" class="hfeed " tabindex="0">
                <ol id="items" class="items"><li class="item" data-id="1631281469878570467" style="top: 22px;">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="1631281469878570467">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="15th December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">15</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="1631281469878570467">
              
              
              
              </a>
                
                
              
              
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 16 грудня</p><p>08:10- Біологія :плакат на тему "Дигібридне схрещування" </p><p>09:00-Геометрія:555(бв),562,561</p><p>09:50-Укр.літ:кр за пар.18-23 </p><p>10:40-Нім.мова: диктант</p><p>11:30-Алгебра:пар.15</p><p>12:20-Біологія: відповісти на питання пар.32</p><p><br></p></div>
                <div class="article-footer">
           
              
                  
             
                </div>
              

                
              </li><li class="item" data-id="6513694239661637343">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="6513694239661637343">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="13th December 2020" style="color: rgb(0, 0, 0);"  itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">13</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="6513694239661637343">
              
              
              
              </a>
                
            
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 14 грудня</p><p>08:10-Хімія:відповісти на питання </p><p>09:00-Хімія:пар. 25</p><p><span style="background-color: white; font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Geneva, &quot;Noto Sans Armenian&quot;, &quot;Noto Sans Bengali&quot;, &quot;Noto Sans Cherokee&quot;, &quot;Noto Sans Devanagari&quot;, &quot;Noto Sans Ethiopic&quot;, &quot;Noto Sans Georgian&quot;, &quot;Noto Sans Hebrew&quot;, &quot;Noto Sans Kannada&quot;, &quot;Noto Sans Khmer&quot;, &quot;Noto Sans Lao&quot;, &quot;Noto Sans Osmanya&quot;, &quot;Noto Sans Tamil&quot;, &quot;Noto Sans Telugu&quot;, &quot;Noto Sans Thai&quot;, sans-serif, arial, Tahoma, verdana; font-size: 13px;">
                  <p>09:50-Інформатика: сайт</p><p>10:40-Географія:пар.34 + консп. вивчити </p><p>11:30-Алгебра:ср</p><p>12:20-История:&nbsp;<a href="https://vk.com/away.php?to=https%3A%2F%2Fedu.skysmart.ru%2Fstudent%2Fdumatihope&amp;cc_key=" rel="nofollow noopener" style="background-color: white; cursor: pointer; font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Geneva, &quot;Noto Sans Armenian&quot;, &quot;Noto Sans Bengali&quot;, &quot;Noto Sans Cherokee&quot;, &quot;Noto Sans Devanagari&quot;, &quot;Noto Sans Ethiopic&quot;, &quot;Noto Sans Georgian&quot;, &quot;Noto Sans Hebrew&quot;, &quot;Noto Sans Kannada&quot;, &quot;Noto Sans Khmer&quot;, &quot;Noto Sans Lao&quot;, &quot;Noto Sans Osmanya&quot;, &quot;Noto Sans Tamil&quot;, &quot;Noto Sans Telugu&quot;, &quot;Noto Sans Thai&quot;, sans-serif, arial, Tahoma, verdana; font-size: 13px; text-decoration-line: none;" target="_blank">https://edu.skysmart.ru/student/dumatihope</a></p></div>
                <div class="article-footer">
                  
            
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
          
              </div>
              
                  
                </div>
              
                
             
              
                
              </li><li class="item" data-id="2112513511659247990">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="2112513511659247990">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="10th December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">10</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
               
              
              </a>
                
             
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 11 грудень</p>
                  <p>08:00-Фізика:здати лаб.работу </p><p>08:50-Фізика:усне опитування пар.31-34</p><p>11:30-Алгебра:16,1-16,8</p><p>14:00-Англ.мова:CB p.124+ WB p.34-36</p></div>
                <div class="article-footer">
            
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
              
          
              </div>
              
                  
                </div>
              
                
              </li><li class="item" data-id="8116204488235064283">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="8116204488235064283">
              
      

                <div class="article-header">
              
              
              <a class="ribbon date " title="9th December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">9</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="8116204488235064283">
              
              
              
              </a>
            
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 10 грудня</p>
                  <p>08:10-Англ.мова:CB p.54(7)</p><p>09:00-Зар.літ: читати стр. 167-172 </p><p>09:40-Іст.Укр.: пар.15  </p>
                  <p>10:30-Англ.мова:</p><p>11:20-Алгебра:15.8(вг),15.9(вг),15.13,14,15</p><p>12:10-Алгебра:</p><p>13:00-Біологія:питання+пар.34
                  </p><p>13:20-Мист.:</p><p><br></p></div>
                <div class="article-footer">
                  
             
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
            
              </div>
              
                  
           
              </li><li class="item" data-id="2241532642033524408">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="2241532642033524408">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="8th December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">8</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="2241532642033524408">
              
              
              
              </a>
                
             
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 9 грудня</p>
                  <p>08:10-Англ.мова:вивчити слова юніт 5</p><p>09:00-Геометрія:<span style="background-color: white; font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Geneva, &quot;Noto Sans Armenian&quot;, &quot;Noto Sans Bengali&quot;, &quot;Noto Sans Cherokee&quot;, &quot;Noto Sans Devanagari&quot;, &quot;Noto Sans Ethiopic&quot;, &quot;Noto Sans Georgian&quot;, &quot;Noto Sans Hebrew&quot;, &quot;Noto Sans Kannada&quot;, &quot;Noto Sans Khmer&quot;, &quot;Noto Sans Lao&quot;, &quot;Noto Sans Osmanya&quot;, &quot;Noto Sans Tamil&quot;, &quot;Noto Sans Telugu&quot;, &quot;Noto Sans Thai&quot;, sans-serif, arial, Tahoma, verdana; font-size: 13px;">551(б,в),552,554</span></p><p>09:50- Всес.Іст.: пар.21 + ср </p><p>10:30-Фіз-ра: здати нормативи</p><p>11:20-Укр.мова:консп. пар 26-28</p><p>12:10- Біологія:</p><p><br></p></div>
                <div class="article-footer">
                  
            
              </div>
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
              
              <span data-href="http://twitter.com/share" class="share-twitter twitter-share-button defer" data-url="http://5-bzl.blogspot.com/2020/12/blog-post_8.html" data-count="" data-size="" data-text=""></span>
              
              
              <span class="share-facebook defer" data-url="http://5-bzl.blogspot.com/2020/12/blog-post_8.html" data-count="" data-layout="" data-text=""></span>
              
              </div>
              
                  
                </div>
              
                
              
                
                
              </li><li class="item" data-id="3512632891872436466">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="3512632891872436466">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="6th December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">6</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a rel="bookmark" itemprop="url" data-item-type="post" data-id="3512632891872436466">
              
              
              
              </a>
                
                
             
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 7 грудня:</p>
                  <p>08:10-Хімія:</p><p>9:00-Англ.мова:вивчити вірш</p><p>09:50-Інформатика: сайт</p><p>10:40-Географія:зробити презентацію </p><p>11:30-АЛГЕБРА:14.18-26(вг)</p><p>12:20-Всес.Іст.: консп. вивч</p></div>
                <div class="article-footer">
                  
             
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
           
              </div>
              
                  
                </div>
              
                
              
          
                
              </div>
              
                
              </li><li class="item" data-id="4389930836425365497">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="4389930836425365497">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="2nd December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">2</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="4389930836425365497">
              
              
              
              </a>
                
            
              
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 3 грудня:</p><p>08:10-Фізика: п.27-29 вивч.</p><p>09:00-Англ.мова:опитування</p>
                  <p>09:50:Укр.літ:"Лісова пісня"</p><p>10:40-Англ.мова:проєкт на тему: Мій улюблений вид спорту</p>
                  <p>11:30-Геометрія:ср + пар. 34 </p><p>12:20-Алгебра:номер 342,345,346</p><p>13:10-Біологія:повт пар. 23-27</p>
                  <p>14:00-Англ.мова:проєкт</p></div>
                <div class="article-footer">
            
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
              
            
              </div>
              
                  
                </div>
              
                
              
                 
                
              </div>
              
                
              </li><li class="item" data-id="5569675115132857283">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="5569675115132857283">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="1st December 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Dec</div>
                <div class="bottom ribbon-piece">1</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="5569675115132857283">
              
              
              
              </a>
                
              
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 2 грудня</p>
                  <p>08:10-Англ.мова: відповісти на питання</p><p>09:40-Зар.літ: стр.110-157</p>
                  <p>10:40-Іст.Укр.: доробити завдання</p><p>11:30-Укр.мова:впр. 421</p>
                  <p>12:20-Біологія</p><p>13:10-Алгебра:повт. пар 25</p></div>
                <div class="article-footer">
                  
      
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
         
              </div>
              
                  
                </div>
              
                
              
                
                
                   
                
              </div>
              
                
              </li><li class="item" data-id="7532141770167983483">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="7532141770167983483">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="30th November 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Nov</div>
                <div class="bottom ribbon-piece">30</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a rel="bookmark" itemprop="url" data-item-type="post" data-id="7532141770167983483">
              
              
              
              </a>
                
            
              
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 1 грудня</p>
                  <p>08:00-Алг.:до 20:00 13.28-13.33(г)</p>
                  <p>09:50-Нім.мова: ЛБ стр. 17</p><p>11:30-Англ:розповідь&nbsp;</p><p>13:10-Хімія:повт<div class=""></div></p></div>
                <div class="article-footer">
                  
            
              
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
           
              </div>
              
                  
                </div>
              
                
              
                
                
          
                
              </div>
              
                
              </li><li class="item" data-id="1134582274866010380">
                
              <div class="article hentry  " itemscope="" itemtype="http://schema.org/BlogPosting">
                
                
                <meta itemprop="blogId" content="2672544489508037506">
                <meta itemprop="postId" content="1134582274866010380">
              
                
                <div class="article-header">
              
              
              <a class="ribbon date " title="29th November 2020" style="color: rgb(0, 0, 0);" itemprop="url">
              
              
                <div class="top ribbon-piece">Nov</div>
                <div class="bottom ribbon-piece">29</div>
                <div class="tail">
                  <div class="left ribbon-piece"></div>
                  <div class="right ribbon-piece"></div>
                </div>
              
              </a>
              
              
              
              <h1 class="title entry-title" itemprop="name">
                
                
                <a  rel="bookmark" itemprop="url" data-item-type="post" data-id="1134582274866010380">
              
              
              
              </a>
                
              
              </h1>
              </div>
                <div class="article-content entry-content" itemprop="articleBody"><p>&nbsp;Домашнє завдання на 30.12.20</p>
                  <p>09:00-Фіз-ра</p><p>09:50-Укр.мова: доробити варіант</p><p>10:40-Географія: Океанія</p>
                  <p>11:30-Алг.:13.14(г),13.17(г),13.23,13.25,13.26,13.27(г)</p><p>12:20-Іст.Укр.: повт. пар. 23</p><p><br></p><p><br></p></div>
                <div class="article-footer">
      
                  
              
              
                  
                  
                  
              <div class="share-controls defer delay" data-defer="true" data-delay="1000">
              
              <span data-href="http://twitter.com/share" class="share-twitter twitter-share-button defer" data-url="http://5-bzl.blogspot.com/2020/11/30.html" data-count="" data-size="" data-text=""></span>
              
              
              <span class="share-facebook defer" data-url="http://5-bzl.blogspot.com/2020/11/30.html" data-count="" data-layout="" data-text=""></span>
              
              </div>
              
                  
                </div>
              
                
              
             
                
              </div>
              
                
              </li></ol>


              <div style="position:absolute;width: 220px;height: 280px; border-color: burlywood;border-style: inset; top: 110px; left: 10px;"><iframe src="https://gifer.com/embed/T0kw" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div><p></p>
              
              <div style="position:absolute;width: 220px;height: 280px; border-color: burlywood;border-style: inset; top: 110px; right:  10px;"><iframe src="https://gifer.com/embed/T0kw" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div><p></p>
              







             <style>body, div, ul, ol, li, input, textarea, p, abbr {
                margin: 0;
                outline: none;
                padding: 0;
            }
            div {
    display: block;
}

body, input, textarea {
    font-family: 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}
body {
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
}
li.item {
    background-color: white;
    background-clip: padding-box;
    -moz-border-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAANUlEQVQIW2NkYGBgQ8JAJsMvEGYEEjxQzA0SBYKvQPwFJCEExIJAfBcqoQyk3+OVwGkUVssBP4wMT0ZBZV0AAAAASUVORK5CYII=) 2 / 2px repeat;
    -ms-border-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAANUlEQVQIW2NkYGBgQ8JAJsMvEGYEEjxQzA0SBYKvQPwFJCEExIJAfBcqoQyk3+OVwGkUVssBP4wMT0ZBZV0AAAAASUVORK5CYII=) 2 / 2px repeat;
    -o-border-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAANUlEQVQIW2NkYGBgQ8JAJsMvEGYEEjxQzA0SBYKvQPwFJCEExIJAfBcqoQyk3+OVwGkUVssBP4wMT0ZBZV0AAAAASUVORK5CYII=) 2 / 2px repeat;
    border-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAANUlEQVQIW2NkYGBgQ8JAJsMvEGYEEjxQzA0SBYKvQPwFJCEExIJAfBcqoQyk3+OVwGkUVssBP4wMT0ZBZV0AAAAASUVORK5CYII=) 2 / 2px repeat;
    -webkit-border-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAANUlEQVQIW2NkYGBgQ8JAJsMvEGYEEjxQzA0SBYKvQPwFJCEExIJAfBcqoQyk3+OVwGkUVssBP4wMT0ZBZV0AAAAASUVORK5CYII=) 2 / 2px repeat;
    border-width: 2px;
    padding: 20px 70px;
    max-width: 826px;
    margin: 0px auto;
    position: relative;
}
body, div, ul, ol, li, input, textarea, p, abbr {
    margin: 0;
    outline: none;
    padding: 0;
}
ol.items {
    text-align: center;
    padding: 18px 10px 20px 10px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ol {
    list-style-type: decimal;
}
body, input, textarea {
    font-family: 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}
ol, ul {
    list-style: none;
}
body {
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ol.items {
    text-align: center;
    padding: 18px 10px 20px 10px;
}
body, div, ul, ol, li, input, textarea, p, abbr {
    margin: 0;
    outline: none;
    padding: 0;
}


            </style>
            

<style>
.article .article-header .date.ribbon {
    position: absolute;
    left: 20px;
    top: 20px;
}
.article .article-header .date {
    float: left;
    left: 0px;
    margin: 0px 5px 5px 0px;
    position: relative;
    top: 5px;
}
a.ribbon {
    color: #eee;
    cursor: pointer;
    text-decoration: none;
}
.ribbon {
    color: #eee;
    cursor: default;
    display: inline-block;
    text-align: center;
    width: 35px;
}
a, a:focus {
    color: rgba(0, 158, 184, 1);
    font-family: 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: none;
    text-decoration: none;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
    -webkit-transition: color .3s;
    transition: color .3s;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.article .article-header {
    display: table;
    text-align: center;
    width: 100%;
}
.article {
    font-size: 14px;
    margin: 0 auto;
    max-width: 750px;
    position: relative;
    word-wrap: break-word;
}
.ribbon .bottom {
    font-size: 17px;
    padding: 5px 0;
}
.ribbon .ribbon-piece {
    background-color: rgba(102, 102, 102, 1);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    -moz-transition: background-color 0.5s ease-in;
    -ms-transition: background-color 0.5s ease-in;
    -o-transition: background-color 0.5s ease-in;
    -webkit-transition: background-color 0.5s ease-in;
    transition: background-color 0.5s ease-in;
}
body, div, ul, ol, li, input, textarea, p, abbr {
    margin: 0;
    outline: none;
    padding: 0;
}
div {
    display: block;
}
.ribbon {
    color: #eee;
    cursor: default;
    display: inline-block;
    text-align: center;
    width: 35px;
}
.article .article-header .date.ribbon {
    position: absolute;
    left: 20px;
    top: 20px;
}
.article .article-header .date {
    float: left;
    left: 0px;
    margin: 0px 5px 5px 0px;
    position: relative;
    top: 5px;
}
a.ribbon {
    color: #eee;
    cursor: pointer;
    text-decoration: none;
}
.ribbon {
    color: #eee;
    cursor: default;
    display: inline-block;
    text-align: center;
    width: 35px;
}



</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
 
<!-- Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. -->
<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/

.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 950px;margin-left: auto; margin-right: auto;}
.html-chat-history{ max-width: 800px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 800px;max-height: 100px;width: 200px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 800px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>
 
<script>
 
   /**
    * Чат работает на comet-server.ru
    * По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
    */
    $(document).ready(function()
    {
       // Запуск api комет сервера
       CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru
 
       // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
       htmljs_Chat_Init( $("#html-chat") )
    });
</script>


              </div>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:600px;left:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:1000px;left:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:1400px;left:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:1800px;left:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:2100px;left:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>



              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:600px;right:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:1000px;right:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:1400px;right:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:1800px;right:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>
              <div><iframe src="https://gifer.com/embed/Zewf" width="80px" height="80px" style='position:absolute;top:2100px;right:90px;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p>



        </body>
</html>